<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting minutes o algo</title>
    <link rel="icon" href="jognyteskreal.ico" >
    <meta
        name="description"
        content="This is where we record our meetings o algo asi" >
    <meta charset="UTF-8">
  </head>
  <body>
    <header>This where we record the meetings holmes</header>
    <nav>
        <a href="/somethingimportant">Very Important!!!</a> |
        <a href="/report">Report Issue</a>

    </nav>
    <main>
        <hr>
        <section>
            <div class="meetingHeader">
                <h1><span style="font-family: 'Comic Sans MS'; color:hotpink">Groundwork First Meeting or Something Like That</span></h1>
                <h2>Getting the group established and all the introductory stuff no one likes</h2>
                <h3>4/14/2026</h3> 
                <h3>Attendees: Me, Myself, I</h3>
            </div>
            <div class="meetingBody">
                <h3>Agenda:</h3>
                <p>We did something huge, I can assure you. We talked about lots of things. Topics included but were not limited to:</p>
                <ul>
                    <li>Database System Concepts</li>
                    <li>Roblox Content Creation</li>
                    <li><i>Algo</i> asi, pero los malditos <strong>gringos</strong> estan tan <em>obsesionados</em> conmigo, <b>no mame wey!</b></li>
                </ul>
                <p>We also ranked programming languages. The result was:</p>
                <ol>
                    <li>C++</li>
                    <li>C#</li>
                    <li>C</li>
                    <li>Power Gap</li>
                    <li>Python</li>
                    <li>Human feces</li>
                    <li>Power gap</li>
                    <li>HTML</li>
                </ol>
                <p>I've<br>had it<br>with you making<br>fun of me.</p>
                <p>Some very important diagrams we reviewed:</p>
                <details>
                    <summary>Diagrams <strong>(VERY IMPORTANT!!!)</strong></summary>
                    <img src="chipmunk.png" alt="Chipmunk population" width="881" height="629">
                    <img src="someguyoutside.png" alt="Some guy who was outside our office for four hours" width="213" height="339">
                </details>
                <p>If you're <strong>selfish</strong> and <strong>lazy</strong> and too good for meetings, here is a recording and accompanying audio:</p>
                <details>
                    <summary>Meeting Recording & Audio</summary>
                    <video width="1280" height="720" controls>
                        <source src="extremelyimportantmeeting.mp4" type="video/mp4">
                        If you missed this you're fired
                    </video>
                    <audio controls>
                        <source src="meetingaudio.mp3" type="audio/mp3">
                        Your browser is too LAME to handle this audio file
                    </audio>
                </details>
            </div>
        </section>
        <hr>
    </main>
    <h2>If you would like to send me hatemail, please do so via the form below</h2>
    <form>
        <fieldset>
            <input type="text" id="hatetitle" name="hatetitle" value="Title">
            <br>
            <textarea id="hatemessage" name="hatemessage">Message</textarea>
            <br>
            <select name="optionalddos" id="optionalddos">
                <option value="ddos">I would also like to DDOS this website</option>
                <option value="ddos">I will refrain from DDOSing this website</option>
            </select>
            <br>
            <input list="optionalddos2" name="ddos2" id="ddos2">
            <datalist id="optionalddos2">
                <option value="I also need to include this thing">
                <option value="I would also like to DDOS this website">
                <option value="I will refrain from DDOSing this website">
            </datalist>
            <br>
            <button type="button">Submit</button>
        </fieldset>
    </form>
    <hr>
    <footer>That be the meetings, yeah...</footer>
  </body>
</html>
